sonar.projectKey=lean-delivery_lean-delivery.github.io-src
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=lean-delivery.github.io-src
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8